<<<<<<< HEAD
JWT_SECRET=3afrepoJn7HDbdZDT6TNmafVoc
COOKIE_SECRET=PE5dc10fqRjFQDKHwAzkhD1UG3
=======
JWT_SECRET=abcd
COOKIE_SECRET=1234
>>>>>>> 81bb54e
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7000,http://localhost:7001
REDIS_URL=redis://localhost:6379
